# HentaiChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gabriel/hentaichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/hentaichat/: ConstantValues.java  MyApplication.java
app/src/main/java/com/gabriel/hentaichat/adapter/: ChatAdapter.java  ContactAdapter.java  MessageAdapter.java
app/src/main/java/com/gabriel/hentaichat/model/: ChatModel.java  ContactModel.java  FriendInfo.java  FriendListGet.java  FriendListPost.java  HomeModel.java  LoginModel.java  MessageModel.java
app/src/main/java/com/gabriel/hentaichat/mvp/: ChatMVP.java  ContactMVP.java  HomeMVP.java  LoginMVP.java  MessageMVP.java
app/src/main/java/com/gabriel/hentaichat/presenter/: ChatPresenter.java  ContactPresenter.java  HomePresenter.java  LoginPresenter.java  MessagePresenter.java
app/src/main/java/com/gabriel/hentaichat/service/: MyService.java
app/src/main/java/com/gabriel/hentaichat/util/: ApiUtil.java  MessageEvent.java  MessageUtil.java  SQLiteUtil.java  SpUtil.java  StringUtil.java  TimeUtil.java
app/src/main/java/com/gabriel/hentaichat/view/activity/: AddFriendActivity.java  ChatActivity.java  (+3 more)
app/src/main/res/drawable/: ic_contact.xml  ic_message.xml  ic_trend.xml  tab_host_color.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  chat_input.xml  dialog_input_pwd.xml  dialog_sign_up.xml  fragment_contact.xml  fragment_message.xml  item_conversation.xml  item_friend_list.xml  item_home_tabhost.xml  item_message.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gabriel/hentaichat/: ExampleUnitTest.java
(+5 files in other folders)
